<!DOCTYPE html>

<html>
<head>
  <title>Reference Overlay Example</title>

<script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
  <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" name="viewport">
  <link href='http://fonts.googleapis.com/css?family=Noto+Sans' rel='stylesheet' type='text/css'>
  <link href='https://api.mapbox.com/mapbox.js/v2.2.1/mapbox.css' rel='stylesheet' />
<link href="//netdna.bootstrapcdn.com/bootstrap/3.1.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//netdna.bootstrapcdn.com/bootstrap/3.1.0/js/bootstrap.min.js"></script>
  <style>
	body {
	  padding: 0;
	  margin: 0;
	  font-family: 'Noto Sans', sans-serif;
	}

	html,body,#map {
	  height: 100%;
	}

	.leaflet-top-pane {
	  pointer-events: none;
	}

	#footer {
	  position: absolute;
	  bottom: 0;
	  left: 0;
	  right: 0;
	  background: #777;
	  z-index: 999;
	  overflow: auto;
	  padding: 5px;
	  opacity: 0.95;
	  color: #fff;
	}

	.info {
	  padding: 6px 8px;
	  font: 14px/16px Arial, Helvetica, sans-serif;
	  background: #FFF;
	  background: rgba(255,255,255,0.8);
	  box-shadow: 0 0 15px rgba(0,0,0,0.2);
	  border-radius: 5px;
	}

	.info h4 {
	  margin: 0 0 5px;
	  color: #777;
	}

	.legend {
	  text-align: left;
	  line-height: 18px;
	  color: #fff;
	  background-color:rgba(119,119,119,0.7);
	}

	.legend i {
	  width: 18px;
	  height: 18px;
	  float: left;
	  margin-right: 8px;
	  opacity:0.9;
	}
	#search {
    position: fixed;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);

    -webkit-transition: all 0.5s ease-in-out;
    -moz-transition: all 0.5s ease-in-out;
    -o-transition: all 0.5s ease-in-out;
    -ms-transition: all 0.5s ease-in-out;
    transition: all 0.5s ease-in-out;

    -webkit-transform: translate(0px, -100%) scale(0, 0);
    -moz-transform: translate(0px, -100%) scale(0, 0);
    -o-transform: translate(0px, -100%) scale(0, 0);
    -ms-transform: translate(0px, -100%) scale(0, 0);
    transform: translate(0px, -100%) scale(0, 0);

    opacity: 0;
}

#search.open {
    -webkit-transform: translate(0px, 0px) scale(1, 1);
    -moz-transform: translate(0px, 0px) scale(1, 1);
    -o-transform: translate(0px, 0px) scale(1, 1);
    -ms-transform: translate(0px, 0px) scale(1, 1);
    transform: translate(0px, 0px) scale(1, 1);
    opacity: 1;
}

#search input[type="search"] {
    position: absolute;
    top: 50%;
    width: 100%;
    color: rgb(255, 255, 255);
    background: rgba(0, 0, 0, 0);
    font-size: 60px;
    font-weight: 300;
    text-align: center;
    border: 0px;
    margin: 0px auto;
    margin-top: -51px;
    padding-left: 30px;
    padding-right: 30px;
    outline: none;
}
#search .btn {
    position: absolute;
    top: 50%;
    left: 50%;
    margin-top: 61px;
    margin-left: -45px;
}
#search .close {
    position: fixed;
    top: 15px;
    right: 15px;
    color: #fff;
    background-color: #428bca;
    border-color: #357ebd;
    opacity: 1;
    padding: 10px 17px;
    font-size: 27px;
}
  </style>
  <script>
  $(function () {
    $('a[href="#search"]').on('click', function(event) {
        event.preventDefault();
        $('#search').addClass('open');
        $('#search > form > input[type="search"]').focus();
    });

    $('#search, #search button.close').on('click keyup', function(event) {
        if (event.target == this || event.target.className == 'close' || event.keyCode == 27) {
            $(this).removeClass('open');
        }
    });


    //Do not include! This prevents the form from submitting for DEMO purposes only!

});
function myFunction() {
    alert("new function");         // The function returns the product of p1 and p2
}
</script>
</head>

<body>
  <div class="dark" id="map"></div>

  <div id="footer">
  <div id="search">
    <button type="button" class="close">×</button>

        <form id='submissionval' onsubmit="alert('this works properly')">
        <input id="searchval" type="search" value="" placeholder="type keyword(s) here" />
            <input type="submit" class="btn btn-primary">Search</button>
        </form>
</div>
  <center>
    <div class="container" style="padding-left:20px;">




<a href="#search" onclick="document.getElementById('searchval').placeholder='Search by Model';document.getElementById('submissionval').setAttribute('onsubmit', 'myFunction()');" class="btn btn-primary btn-lg" role="button" aria-pressed="true">Filter By Model</a>
<a href="#search" onclick="document.getElementById('searchval').placeholder='Search by Make';" class="btn btn-primary btn-lg" role="button" aria-pressed="true">Filter By Make</a>
<a href="#search" onclick="document.getElementById('searchval').placeholder='Search by Keyword';" class="btn btn-primary btn-lg" role="button" aria-pressed="true">Filter By Keyword</a>


    </div>
    </center>
  </div>
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
  <script src='https://api.mapbox.com/mapbox.js/v2.2.1/mapbox.js'></script>
  <script src="http://d3js.org/topojson.v1.min.js"></script>

  <script>
        L.mapbox.accessToken = 'pk.eyJ1IjoidGhlcmlsZXkxMDYiLCJhIjoiY2o4cm1xZzdnMTgzMDMzbnR1d3Q2Y2p6byJ9.C-Kuwbt67fBaEg0V5rGXzg';
var map = L.mapbox.map('map', 'mapbox.dark').setView([40.0902, -95.7129], 5);

var myLayer = L.mapbox.featureLayer().addTo(map);

var geoJson = [

{% for info in DATABASE %}

{
    type: "Feature",
    "geometry": { "type": "Point", "coordinates": [{{ info[1] }}, {{ info[0] }}]},
    "properties": {
        "marker-color": "#ff8888",
    }
},

{% endfor %}

];

// Add custom popups to each using our custom feature properties
myLayer.on('layeradd', function(e) {
    var marker = e.layer,
        feature = marker.feature;

    // Create custom popup content
    var popupContent =  '<a target="_blank" class="popup" href="' + "" + '">' +
                            '<img src="' + "feature.properties.image" + '" />' +
                        '</a>';
    /*var popupContent =  '<a target="_blank" class="popup" href="' + "" + '">' +
                            '<img src="' + feature.properties.image + '" />' +
                            feature.properties.year + " " + feature.properties.make + " " + feature.properties.model +
                        '</a>'; */

    // http://leafletjs.com/reference.html#popup
    marker.bindPopup(popupContent,{
        closeButton: false,
        minWidth: 320
    });
});

// Add features to the map
myLayer.setGeoJSON(geoJson);
  </script>
</body>
</html>
